<html>

<head>
<title>Getting started::Jaguar</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
html, body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5 {
  color: #ce8f22;
  text-decoration: none;
  outline: none;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a {
  color: #ce8f22;
  text-decoration: none;
  outline: none;
}
</style>

<style>
header {
  width: 100%;
  border-top: 5px solid #ce8f22;
  height: 40px;
  background-color: black;
	overflow: hidden;
}

header .title {
  height: 40px;
  line-height: 40px;
  color: white;
  font-size: 25px;
  margin-left: calc(10% + 25px);
}

header .nav-menu {
  color: #d49b2b;
  margin-left: 100px;
  font-size: 18px;
}

header .nav-menu-item {
  margin-right: 25px;
  cursor: pointer;
}

header .nav-menu-item a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

header .nav-menu-item:hover {
  border-bottom: 2px solid white;
}
</style>

<style>
#article {
  margin: 0px calc(10%) 5px 10%;
  font-size: 16px;
  line-height: 22px;
}

.jaguar-code {
  padding: 0px 3px;
  background-color: #f9f9f9;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
}
</style>

</head>

<body>

<header>
	<span class="title">Jaguar::Command</span>

	<span class="nav-menu">
    <span class="nav-menu-item"><a href="/getting_started.html">Get started</a></span>
    <span class="nav-menu-item"><a href="/introduction.html">Intro</a></span>
    <span class="nav-menu-item"><a href="https://www.dartdocs.org/documentation/jaguar/0.1.0/index.html">Api</a></span>
    <span class="nav-menu-item"><a href="https://github.com/Jaguar-dart">Examples</a></span>
    <span class="nav-menu-item"><a href="https://github.com/Jaguar-dart">Github</a></span>
    <span class="nav-menu-item"><a href="https://pub.dartlang.org/packages/jaguar">Pub</a></span>
  </span>
</header>

<article id="article">

<h1>Documentation for Jaguar command</h1>

<h2>build</h2>

<p>
Build command generates <span class="jaguar-code">Routehandler</span> for
<span class="jaguar-code">RouteGroups</span>s and <span class="jaguar-code">Api</span>s.
</p>

<p>
  It gets its configuration from <span class="jaguar-code">jaguar.yaml</span> file present in root directory of
  the project. The <span class="jaguar-code">jaguar.yaml</span> should contain a sequence named <span class="jaguar-code">apis</span> and a
  scalar named <span class="jaguar-code">bin</span>. The <span class="jaguar-code">apis</span> list the list of files in the project jaguar
  must build. <span class="jaguar-code">bin</span> specifies the main file of the project.
</p>

<p>
  <div><strong>Flags</strong></div>
  Build command doesn't accept any flags.
</p>

<p>
  <div><strong>Usage</strong></div>
  <pre>
  jaguar build
  </pre>
</p>

<p>
  <div><strong>Example jaguar.yaml</strong></div>
  <div style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">bin:
    <span style="color: #4070a0">&#39;bin/server.dart&#39;</span>

  apis:
    - <span style="color: #4070a0">&#39;lib/api.dart&#39;</span>
  </pre></div>
</p>

<h2>watch</h2>

<p>
Watch command does what build does. But build executes once and finishes. While watch
command watches for changes in code and generates everytime a project content is changed.
</p>

<p>
  It also has the capability to run the server and restart when the project content are changed.
  It gets which dart file to run from <span class="jaguar-code">bin</span> scalar in <span class="jaguar-code">jaguar.yaml</span> file.
</p>

<p>
  <div><strong>Flags</strong></div>
  Watch command doesn't accept any flags.
</p>

<p>
  <div><strong>Usage</strong></div>
  <pre>
  jaguar watch
  </pre>
</p>

<p>
  <div><strong>Example jaguar.yaml</strong></div>
  <div style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">bin:
    <span style="color: #4070a0">&#39;bin/server.dart&#39;</span>

  apis:
    - <span style="color: #4070a0">&#39;lib/api.dart&#39;</span>
  </pre></div>
</p>

<h2>create::interceptor</h2>

<p>
create::interceptor creates a boilerplate interceptor and its wrapper with given name.
</p>

<p>
  <div><strong>Flags</strong></div>
  <ul>
    <li><span class="jaguar-code">--name</span>: Name of the interceptor</li>
  </ul>
</p>

<p>
  <div><strong>Usage</strong></div>
  <pre>
  jaguar create::interceptor --name SomeInterceptor
  </pre>
</p>

<h2>create::project</h2>

<p>
Creates a new project.
</p>

<p>
  <div><strong>Flags</strong></div>
  <ul>
    <li><span class="jaguar-code">--name</span>: Name of the project</li>
  </ul>
</p>

<p>
  <div><strong>Usage</strong></div>
  <pre>
  jaguar create::project --name project_name
  </pre>
</p>

<h2>create::routegroup</h2>

<p>
Creates a RouteGroup.
</p>

<p>
  <div><strong>Flags</strong></div>
  <ul>
    <li><span class="jaguar-code">--name</span>: Name of the RouteGroup</li>
  </ul>
</p>

<p>
  <div><strong>Usage</strong></div>
  <pre>
  jaguar create::routegroup --name UserResource
  </pre>
</p>

</article>

</body>
</html>
