<html>

<head>
<title>Jaguar reference</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
html, body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a {
  color: #ce8f22;
  text-decoration: none;
  outline: none;
}
</style>

<style>
header {
  width: 100%;
  border-top: 5px solid #ce8f22;
  height: 40px;
  background-color: black;
}

header .title {
  height: 40px;
  line-height: 40px;
  color: white;
  font-size: 25px;
  margin-left: calc(10% + 25px);
}

header .nav-menu {
  color: #d49b2b;
  margin-left: 100px;
  font-size: 25px;
}

header .nav-menu-item {
  margin-right: 25px;
  cursor: pointer;
}

header .nav-menu-item a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

header .nav-menu-item:hover {
  border-bottom: 2px solid white;
}
</style>

<style>
#article {
  margin: 0px calc(10%) 5px 10%;
  font-size: 16px;
  line-height: 22px;
}
</style>

</head>

<body>

<header>
	<span class="title">Jaguar::Getting started</span>

	<span class="nav-menu">
    <span class="nav-menu-item">Api documentation</span>
    <span class="nav-menu-item"><a href="https://github.com/Jaguar-dart">Github</a></span>
    <span class="nav-menu-item"><a href="https://pub.dartlang.org/packages/jaguar">Pub</a></span>
  </span>
</header>

<article id="article">

<h2>Installing Jaguar</h2>

<p>
Here we will write about installing Jaguar.
</p>

<h2>Hello world</h2>

<p>
Here we will write about clonning a sample Jaguar project. We will also analyse the
basic code and file structure.
</p>

<h2>Building RouteGroups and Api</h2>

<p>
Here we write about using jaguar build.
</p>

<h2>Seeing it in action</h2>

<p>
Here we show code, execution results of running jaguar server and dart client side-by-side.
</p>

<h2>Watching for changes</h2>

<p>
Here we write about watching for changes and restarting the server.
</p>

<h2>Next step forward</h2>

<p>
Here we link to various Jaguar resources, references and good blog posts.
</p>

</article>

</body>
</html>
